# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    role_hierarchy:
        ROLE_ISASTEALCENTER: ROLE_USER
        ROLE_ADMIN_ISASTEALCENTER: ROLE_ISASTEALCENTER
        ROLE_SUPER_ADMIN: [ROLE_ISASTEALCENTER, ROLE_ADMIN_ISASTEALCENTER]
        
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        user_db:
            id: fos_user.user_provider.username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js|assets|extra|swf|img)/
            security: false
        main:
            anonymous: ~
            pattern: ^/
            form_login:
                provider: user_db
                csrf_token_generator: security.csrf.token_manager
            switch_user: true
            logout:       true
            remember_me:
                secret: "%secret%"
                lifetime: 2592000
                path:     /
                domain:   ~
                user_provider: user_db

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        
        - { path: ^/admin, role: ROLE_SUPER_ADMIN }
        - { path: ^/stealCenter, role: ROLE_ISASTEALCENTER }
        - { path: ^/stealCenter/dashboard, role: ROLE_ADMIN_ISASTEALCENTER }
        #default rule
        - { path: ^/, role: ROLE_USER }

